<i:arg type="String" name="point"/>
<i:pragma name="priority" value="10"/>

<i:switch test="@point">
    <i:block name="left">
        <w:menuItem title="Home" url="/ui" />
        <w:menuItem title="Access Logs" url="/ui?log" />
        <w:menuItem title="License" url="/ui?license" />
        <w:menuItem title="Supported API" url="/ui?api"/>
    </i:block>
    <i:block name="right">
        <w:menuItem title="Code me wisely on GitHub" url="https://github.com/codewise/s3ninja" />
    </i:block>
</i:switch>
